spring.application.name=ms-inventory
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/db-inventory}

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}