spring.application.name=ms-inventory
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://BrunoDB:5PntVyQZk90QZewu@cluster0.r6if00t.mongodb.net/inventorydb?retryWrites=true&w=majority&appName=Cluster0}

# RabbitMQ Config
spring.rabbitmq.addresses=${RABBITMQ_URI:amqps://wfkwwege:MXhjPUXvCp_hdMeVg_16cIXLW0Hta4rc@gull.rmq.cloudamqp.com/wfkwwege}