spring.application.name=ms-inventory
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://BrunoDB:0SAHvXmjg2kykvJA@cluster0.r6if00t.mongodb.net/inventorydb?retryWrites=true&w=majority&appName=Cluster0}

# RabbitMQ Config
spring.rabbitmq.addresses=${RABBITMQ_URI:amqps://wfkwwege:7uD3WQbtAIuG3bR5IWMi6t4l8givsYis@gull.rmq.cloudamqp.com/wfkwwege}