spring.application.name=ms-inventory
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=${MONGODB_URI:mongodb://mongodb:27017/ArqProyectTwo}

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}
