spring.application.name=ms-inventory
server.port=8082

# MongoDB Config
spring.data.mongodb.uri=${MONGODB_URI}

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}